# enable 256-color
set -g default-terminal "screen-256color"
set -g -a terminal-overrides ",screen-256color:Tc"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# center window list
set -g status-justify centre

# fix ctrl+left/right
set-window-option -g xterm-keys on

# enable scrolling
set -g mouse on
# sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# disable timeout on escape char
set -s escape-time 0

# fix changing cursor shape
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Status bar config
set -g status-bg colour106
#set -g status-fg colour12
set -g status-interval 2

# Enable focus events
set -g focus-events on

